<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./example.css">
    <title>Document</title>
</head>
<body>
    <div class="main__slider">
        <div class="main__slider__title">
            <h2 class="slider__title">
                УЧАСТНИКИ ТУРНИРА
            </h2>
            <div class="slider__btn__cont">
                <div class="slider__btn">
                    <img src="./img/main/slider_btn_left.svg" alt="">
                </div>
                <p class="value">
                    3<span>/6</span>
                </p>
                <div class="slider__btn">
                    <img src="./img/main/slider_btn_right.svg" alt="">
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="chackmatist first">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Хозе-Рауль Капабланка
                </h3>
                <p class="rank">
                    Чемпион мира по шахматам
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
            <div class="chackmatist second">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Эммануил Ласкер
                </h3>
                <p class="rank">
                    Чемпион мира по шахматам
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
            <div class="chackmatist third">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Александр Алехин
                </h3>
                <p class="rank">
                    Чемпион мира по шахматам
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
            <div class="chackmatist fourth">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Арон Нимцович
                </h3>
                <p class="rank">
                    Чемпион мира по шахматам
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
            <div class="chackmatist fiveth">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Рихард Рети
                </h3>
                <p class="rank">
                    Чемпион мира по шахматам
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
            <div class="chackmatist sixth">
                <div class="photo">
                    <img src="./img/main/photo.png" alt="">
                </div>
                <h3 class="name">
                    Остап Бендер
                </h3>
                <p class="rank">
                    Гроссмейстер
                </p>
                <button class="details">
                    Подробнее
                </button>
            </div>
        </div>
    </div>


    <script src="./example.js"></script>
</body>
</html>